<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google Tag Manager -->
    <script>
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({ "gtm.start": new Date().getTime(), event: "gtm.js" });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != "dataLayer" ? "&l=" + l : "";
        j.async = true;
        j.src = "https://www.googletagmanager.com/gtm.js?id=" + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, "script", "dataLayer", "GTM-K4CCMCTT");
    </script>
    <!-- End Google Tag Manager -->

    <meta charset="UTF-8" />
    <title>Kindergalactic</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Streetwear for kids (and parents)" />

    <!-- App CSS -->

    <!-- Favicon: files in /public are served from / -->
    <link rel="icon" type="image/png" href="/images/favicon-green-01.svg" />

    <!-- Open Graph -->
    <meta property="og:title" content="Kindergalactic" />
    <meta
      property="og:description"
      content="Streetwear for kids (and parents)"
    />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://kindergalactic.com" />
    <!-- If your image is at public/images/logo-thumbnail.png -->
    <meta
      property="og:image"
      content="https://kindergalactic.com/images/logo-thumbnail.png"
    />
    <meta property="og:image:width" content="1200" />
    <meta property="og:image:height" content="630" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Kindergalactic" />
    <meta
      name="twitter:description"
      content="Streetwear for kids (and parents)"
    />
    <meta
      name="twitter:image"
      content="https://kindergalactic.com/images/logo-thumbnail.png"
    />
    <script type="module" crossorigin src="/assets/index-BXRMDQ08.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index---O9mttM.css">
  </head>
  <body>
    <!-- Google Tag Manager (noscript) -->
    <noscript
      ><iframe
        src="https://www.googletagmanager.com/ns.html?id=GTM-K4CCMCTT"
        height="0"
        width="0"
        style="display: none; visibility: hidden"
      ></iframe
    ></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div id="root"></div>
  </body>
</html>
